# dab-tool-dotnet-cli

./: Constants.cs  Dab.Tool.csproj  Dab.Tool.sln  Database.cs  Program.cs  README.md  Templates.cs  jerry.cs
Databases/: IDb.cs  MssqlDb.cs
Properties/: launchSettings.json
Templates/: Dab.Models.tt  Dab.Scripts.tt  Dab.ttinclude
Text/: help.txt  mssql.sql  sample.json
Utility/: DatabaseType.enum.cs  Extensions.cs  T4.cs  Writer.cs
